lights.proto

syntax = "proto3";
package teamspatzenhirn;

import "util.proto";

// Indicator state command
message IndicatorState {
  enum State {
    OFF = 0;
    LEFT = 1;
    RIGHT = 2;
    BOTH = 3;
  }
  State state = 1;
  bool has_repetition = 2; // defaults to false; to be able to determine if 'repetitions' has been set or if the old interface was used
  int32 repetition = 3; // number of times the indicator action should be repeated
}

// Brake light state command
message BrakeLightState{
  bool on = 1;
}
